<!DOCTYPE html>
 <html lang="en">
 <head>
 <title>My Resume</title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
 * {
 box-sizing: border-box;
 }

 /* Style the body */
 body {
 font-family: Arial, Helvetica, sans-serif;
 margin: 80px;
 }

 .image{
 width: 0%; }
 /* Header/logo Title */
 .header {
 padding: 10px;
 text-align: center;
 background: rgb(92 149 194);
 color: white;
 }

 /* Increase the font size of the heading */
 .header h1 {
 font-size: 40px;
 }

 
 /* Column container */
 .row { 
 display: -ms-flexbox; /* IE10 */
 display: flex;
 -ms-flex-wrap: wrap; /* IE10 */
 flex-wrap: wrap;
 }

 /* Create two unequal columns that sits next to each other */
 /* Sidebar/left column */
 .side {
 -ms-flex: 30%; /* IE10 */
 flex: 30%;
 background-color: #f1f1f1;
 padding: 20px;
 }

 /* Main column */
 .main { 
 -ms-flex: 70%; /* IE10 */
 flex: 70%;
 background-color: white;
 padding: 20px;
 }

 /* Fake image, just for this example */
 .fakeimg {
 background-color: #aaa;
 width: 100%;
 padding: 20px;
 }


 /* Create three equal columns that floats next to each other */
 .column {
 float: left;
 width: 50%;
 padding: 10px;
 height: 300px; /* Should be removed. Only for demonstration */
 }
 .column1 {
 float: left;
 width: 35%;
 padding: 60px;
 height: 300px; /* Should be removed. Only for demonstration */
 }
 .columna {
 float: left;
 width: 30%;
 padding: 10%;
 height: 300px; /* Should be removed. Only for demonstration */
 }
 .side {
 float: left;
 width: 33.33%;
 padding: 10px;
 height: 300px; /* Should be removed. Only for demonstration */
 }
 /* Clear floats after the columns */
 .row:after {
 content: "";
 display: table;
 clear: both;
 }
 .row1:after {
 content: "";
 display: table;
 clear: both;
 }
 button1 {
 background-color: #e1dcdc;
 color: black;
 display: inline-block;
 text-align: center;
 padding: 10px;
 font-size: 16px;
 margin: 4px 2px;
 border-radius: 14px;
 }

 button2 {
 background-color: #1abc75;;
 color: white;
 display: inline-block;
 text-align: center;
 padding: 10px;
 font-size: 16px;
 margin: 4px 2px;
 border-radius: 14px;
 }
 .container {
 background-color: rgb(202, 202, 202);
 width: 80%;
 
 }
 
 .skill {
 background-color: rgb(92 149 194);;
 color: white;
 padding: 1%;
 text-align: right;
 font-size: 20px;
 border-radius: 15px;
 }
 
 .skull {
 background-color: #1abc9c;
 color: white;
 padding: 1%;
 text-align: right;
 font-size: 20px;
 border-radius: 15px;
 }

 .html {
 width: 90%;
 }
 
 .php {
 width: 70%;
 }

 .java {
 width: 50%;
 }

 .adp {
 width: 80%;
 }

 .sketch {
 width: 90%;
 }

 .adxd {
 width: 75%;
 }
 /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
 @media screen and (max-width: 700px) {
 .row { 
 flex-direction: column;
 }
 }

 /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
 @media screen and (max-width: 400px) {
 .navbar a {
 float: none;
 width: 100%;
 }
 }
 </style>
 </head>
 <body>
 <p>Joyce Harrison <img src="icon.png"style="float:right;" ></p>
 
 <div class="header">
 <div class="row1">
 <div class="columna">
 <img src="aji.png" style="width:193px;max-width:300px"></div>
 
 <div class="column1"> 
 <h1>Joyce Harrison</h1>
 <p>Graphic Designer & Web Developer</p>
 <div class="btn-group">
 <button1 >Download CV</button1>
 <button2>Hire Me</button2>
 </div>
 </div>
</div>
</div>
 <div class="row">
 <div class="side" style="background-color:rgb(241, 245, 245);padding-left: 30px;">
 <h2>About Me</h2>
 <p>Hello! I'm Joyce Harrison. I am passionate about UI/UX design and web design.I am a skilled front-end developer and master of graphic design tools such as photoshop and sketch.</p>
 </div>
 <div class="side" style="background-color:rgb(241, 245, 245);padding-left: 18%;">
 <p>Age</p>
 <p>Email</p>
 <p>Phone</p>
 <p>Address</p>
 </div>
 <div class="side" style="background-color:rgb(241, 245, 245);">
 <p>28</p>
 <p>joyce@company.com</p>
 <p>+0718-111-0011</p>
 <p>140,City Center, New York, U.S.A</p>
 </div>
 </div>


 <div class="row">
 <div class="column" style="background-color:rgb(233, 235, 235);padding-left: 30px;">
 <h2>Professional Skills</h2>
 <p>HTML</p>
 <div class="container">
 <div class="skill html"></div>
 </div>
 
 <p>CSS</p>
 <div class="container">
 <div class="skill php"></div>
 </div>

 <p>JavaScript</p>
 <div class="container">
 <div class="skill java"></div>
 </div>
 </div>
 <div class="column" style="background-color:rgb(233, 235, 235);">
 <div class="adobe" style="padding-top: 8%;">
 <p>Adobe Photoshop</p>
 <div class="container">
 <div class="skull adp"></div>
 </div>

 <p>Sketch</p>
 <div class="container">
 <div class="skull sketch"></div>
 </div>

 <p>Adobe XD</p>
 <div class="container">
 <div class="skull adxd"></div>
 </div>
 </div>
 </div>
 </div>


 </body>
 </html>